# GithubApiFinal

./: settings.gradle.kts  shared_dependency.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionakhir/: App.kt  DetailUser.kt  FavoriteActivity.kt  FollowersFragment.kt  FollowingFragment.kt  ListFavoriteAdapter.kt  ListFollowersAdapter.kt  ListFollowingAdapter.kt  ListUserAdapter.kt  MainActivity.kt  SectionPagerAdapter.kt  SettingPreferences.kt  SplashScreenActivity.kt  ThemeActivity.kt
app/src/main/java/com/example/submissionakhir/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submissionakhir/database/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/submissionakhir/response/: DetailUserResponse.kt  FollowersResponse.kt  FollowingResponse.kt  UserResponse.kt
app/src/main/java/com/example/submissionakhir/viewmodel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowersFragmentViewModel.kt  ThemeViewModel.kt  (+3 more)
app/src/main/res/drawable/: favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_grey_24.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  activity_theme.xml  fragment_followers.xml  fragment_following.xml  list_favorite.xml  list_following.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
