<resources>
    <string name="app_name">GitHub User</string>
    <string name="nama_user">Nama User</string>
    <string name="user_name">Username</string>
    <string name="cari_user">Cari User</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="favoritebutton">FavoriteButton</string>
    <string name="favorite">Favorite</string>
    <string name="setting">Setting</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="light_mode">Light Mode</string>
</resources>